# SoulPal

./: .claudeignore  .env.example  .gitignore  .gitmodules  CLAUDE.md  Makefile  README.md  docker-compose.yml  pubspec.yaml  setup.sh
.claude/: settings.json  settings.local.json
.github/workflows/: build-release.yml  ci.yml  generate-android.yml  generate-keystore.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/soulpal/: SoulpalApplication.java
backend/src/main/java/com/soulpal/config/: AsyncConfig.java  JwtFilter.java  JwtUtil.java  MdcLoggingFilter.java  RedisConfig.java  SecurityConfig.java  StartupValidator.java  WebConfig.java
backend/src/main/java/com/soulpal/constants/: CategoryData.java
backend/src/main/java/com/soulpal/controller/: AuthController.java  CategoryController.java  CharacterController.java  ChatController.java  GroupChatController.java  LogController.java  ProjectController.java
backend/src/main/java/com/soulpal/dto/: AuthResponse.java  CharacterRequest.java  ChatRequest.java  GroupChatRequest.java  GroupRoomRequest.java  LoginRequest.java  ProjectRequest.java  RegisterRequest.java
backend/src/main/java/com/soulpal/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/soulpal/model/: Character.java  GroupMessage.java  GroupRoom.java  Message.java  Project.java  User.java
backend/src/main/java/com/soulpal/repository/: CharacterRepository.java  GroupMessageRepository.java  GroupRoomRepository.java  MessageRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/soulpal/service/: AuthService.java  CharacterService.java  ContextBuilderService.java  GroupChatService.java  MessageService.java  OllamaService.java  ProjectService.java  RateLimitService.java  TokenService.java  WebCrawlerService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__multi_select_fields.sql  V3__group_chat.sql
backend/src/test/java/com/soulpal/architecture/: ArchitectureTest.java
backend/src/test/java/com/soulpal/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/soulpal/integration/: AuthIntegrationTest.java  ChatControllerIntegrationTest.java  FlywayMigrationTest.java  IntegrationTestBase.java
backend/src/test/java/com/soulpal/service/: AuthServiceTest.java  CharacterServiceTest.java  ContextBuilderServiceTest.java  GroupChatServiceTest.java  MessageServiceTest.java  OllamaServiceTest.java  ProjectServiceTest.java  RateLimitServiceTest.java  TokenServiceTest.java  WebCrawlerServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  errorReporter.js  main.js
frontend/src/api/: auth.js  character.js  chat.js  groupRoom.js  http.js  index.js  project.js
frontend/src/assets/: main.css
frontend/src/components/: CharacterCard.vue  ChatInput.vue  MessageBubble.vue  OptionCard.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  character.js  chat.js  project.js  settings.js
frontend/src/tests/api/: http.test.js
frontend/src/tests/components/: CharacterCard.test.js  ChatInput.test.js  MessageBubble.test.js  OptionCard.test.js
frontend/src/tests/stores/: auth.test.js  character.test.js  chat.test.js  project.test.js
frontend/src/views/: ChatView.vue  CreationView.vue  GroupChatView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  ProjectsView.vue  RegisterView.vue  SettingsView.vue
lib/: app.dart  main.dart
lib/core/constants/: categories.dart
lib/core/theme/: app_theme.dart
lib/features/chat/: chat_screen.dart
lib/features/chat/widgets/: chat_input.dart  message_bubble.dart
lib/features/creation/: creation_screen.dart
lib/features/creation/widgets/: category_option_card.dart  step_indicator.dart
lib/features/home/: home_screen.dart
lib/features/home/widgets/: character_card.dart
lib/features/onboarding/: onboarding_screen.dart
lib/features/settings/: settings_screen.dart
lib/features/splash/: splash_screen.dart
lib/models/: character.dart  message.dart
lib/providers/: character_provider.dart  chat_provider.dart  settings_provider.dart
lib/services/: local_llm_service.dart  model_manager.dart  ollama_service.dart  storage_service.dart  update_service.dart
scripts/: dev-doctor.sh
